<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

    <nav class="navContainer">
 
      <div class="mytunes">
       myTunes
      </div>
     
      <ul>
        <a href="#hero">
      <li>Overview</li>
    </a>
    <a href="music">
      <li>Music</li>
    </a>
    <a href="#video">
      <li>Video</li>
    </a>
     <a href="#gift"> 
        <li>Gift Card</li>
     </a>
    </ul>
 </nav>
 </header>


 <div class="heroContainer">
     <div class="heroDesc">
    <div class="heading">
        my Tunes
    </div>

    <div class="para1">Your music movies and TV shows take center stage</div>
    <div class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas deserunt alias perferendis in laboriosam iure quam  alias 
    </div>
    <div class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim minima iusto 
    </div>
   
 </div>
</div>

<div class="musicContainer">

   <div class="musicSection">
     <div class="musiclogo">
        <img src="music.svg" alt=""> 
     </div>
     <div class="music">
         Music
     </div>
   </div>

   <div class="descSection">
     
     <p class="desc1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at dolores esse ut, laudantium et eius tempore accusantium, laboriosam impedit quos eligendi perferendis.
        sit amet consectetur adipisicing elit. Molestias at dolores esse ut, laudantium et eius tempore accusantium, Molestias at dolores esse

     </p>

     <p class="desc2">Start Your Trail Now</p>

     <p class="desc3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia</p>

      <div class="ipadImg">
        <img src="ipad-iphone.png" alt="">
      </div>



   </div>


</div>

<div class="descConatiner">
   
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate</p>
    <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis provident, sint perferendis vitae eos aliquam aliquid possimus perspiciatis omnis nesciunt in nam aperiam! aliquam aliquid possimus </p>
    <p class="third">Lorem ipsum dolor, sit amet consectetur </p>
    <p class="fourth"> Read More </p>

    <div class="image">
        <img src="mac.png" width="750px
        " alt="">
    </div>





</div>

<div class="videoContainer">
 
    
 <video controls src="Video.mp4" autoplay width="100%" loop></video>


</div>

<div class="cardContainer">
 
    <div class="cardImg">
        <img src="gift_card.png" alt="">
    </div>

    <div class="desc">

      <h1>Gift Card</h1>
      <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia distinctio ex odio. Numquam similique aperiam perspiciatis quisquam exercitationem ea, voluptas non! Nobis, voluptatum. Est expedita perferendis, et quis quos error?</p>

      <p class="lastpara">Redeem</p>

    </div>

</div>

<div class="footer">

    
    <div class="footerDesc">
     <p class="ParaFirst">Main Link</p>
     <p>Order Tracking</p>
     <p>New Order</p>
     <p>Contact Us</p>
     <p>News & Blogs</p>
    </div>
    <div class="footerDesc">
      <p class="ParaFirst">Support</p>
      <p>About Us</p>
      <p>Privacy Policy</p>
      <p>Terms & Conditions</p>
      
    </div>
    <div class="footerDesc">
      <p class="ParaFirst">Join Our Newsletter</p>
     <input type="email" placeholder="Enter your Email Address" >
      <p class="ParaFirst">Follow Us</p>
      <span>
        <img src="fb.svg" height="30px
        " alt="">
        <img src="twetter.svg" height="30px" alt="">
        <img src="insta.svg" height="30px" alt="">
        <img src="youtube.svg" height="30px" alt="">
      </span>
    </div>
    
  
  
  
   </div>
  


</body>
</html>